36Ke — 融资关联公司拉取（Windows 完整版）
======================================

【无需 Python】解压即用。

【快速开始】
1. 解压整个文件夹到任意路径（建议英文路径）
2. 双击「启动-最近3天.bat」
3. 等待 3~5 分钟，完成后自动打开 data 文件夹

【输出文件】
- data/融资公司列表_*.xlsx   表1：融资公司
- data/融资关联公司_*.xlsx   表2：华南关联公司
- data/kr36.db               本地缓存（30天）

【脚本说明】
- 启动-最近3天.bat   36氪+亿欧，最近3天（推荐）
- 启动-最近7天.bat   36氪+亿欧，最近7天
- 安装定时任务.bat   登录后每天约9点自动执行
- 配置飞书.bat       需先安装 Node.js，可选推送 Excel

【目录勿删】
- 36Ke.exe      主程序
- _internal/    程序依赖
- browsers/     内置浏览器（亿欧数据源需要）

【常见问题】
Q: 杀毒软件拦截？
A: 添加信任。Chromium 可能被误报。

Q: 亿欧拉取失败？
A: 确认 browsers 文件夹完整；查看 data/schedule.stderr.log

Q: 命令行高级用法
   36Ke.exe --help
   36Ke.exe schedule --dry-run
